{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HouseManagerDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "PleaseChangeThisSecretOrSetEnvVar",
    "Issuer": "HouseManagement",
    "Audience": "HouseManagement",
    "ExpireMinutes": 60
  },
  "RateLimiting": {
    "PublicBooking": {
      "SubmissionPermitLimit": 5,
      "TrackingPermitLimit": 30,
      "WindowSeconds": 60
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "Logs/log-.txt", "rollingInterval": "Day" } }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "HouseManagement.Api"
    }
  }
}
